# example_angular-sling

./: .gitignore  README.md
angular-sling-content-bundle/: build.xml  maven-build.bnd  pom.xml
angular-sling-content-bundle/src/main/resources/SLING-INF/content/: sample.json
angular-sling-content-bundle/yo-sample/: component.json  package.json
angular-sling-content-bundle/yo-sample/app/: index.html
angular-sling-content-bundle/yo-sample/app/scripts/: app.js
angular-sling-content-bundle/yo-sample/app/scripts/controllers/: main.js
angular-sling-content-bundle/yo-sample/test/spec/controllers/: main.js
