# Merged BND Instructions
#Sun Nov 03 23:19:44 CST 2013
pom.id=com.mikenimer.servers\:angular-sling-content-bundle\:bundle\:1.0-SNAPSHOT
file.encoding.pkg=sun.io
visualvm.id=1383542380358629000
Embed-Dependency=*;scope\=compile|runtime
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
pom.contributors=
project.build.developers=
classworlds.conf=/usr/local/Cellar/maven30/3.0.5/libexec/bin/m2.conf
project.description=com.mikenimer.servers - angular-sling-content-bundle
pom.pomFile=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle/pom.xml
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
project.build.groupId=com.mikenimer.servers
env.LOGNAME=mikenimer
Service-Component=
sun.os.patch.level=unknown
java.vendor.url=http\://www.apple.com/
pom.profiles=Profile {id\: autoInstallBundle, source\: pom}, Profile {id\: deploy-angular-sample, source\: pom}
maven-symbolicname=com.mikenimer.servers.angular-sling-content-bundle
java.version=1.6.0_65
project.build.contributors=
java.vendor.url.bug=http\://bugreport.apple.com/
releaseRepository-URL=http\://repo.adobe.com/nexus/content/groups/public
pom.description=com.mikenimer.servers - angular-sling-content-bundle
user.name=mikenimer
project.build.pomFile=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle/pom.xml
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=MacRoman
java.runtime.name=Java(TM) SE Runtime Environment
project.build.outputdirectory=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle/target/classes
project.version=1.0-SNAPSHOT
java.specification.name=Java Platform API Specification
ftp.nonProxyHosts=local|*.local|localhost|*.localhost|169.254/16|*.169.254/16
user.timezone=
pom.mailingLists=
path.separator=\:
project.contributors=
pom.artifactId=angular-sling-content-bundle
env.com.apple.java.jvmTask=CommandLine_Manual.java
project.name=angular-sling-content-bundle
file.encoding=UTF-8
env.HOME=/Users/mikenimer
sun.java.command=com.intellij.rt.execution.application.AppMain org.codehaus.classworlds.Launcher org.apache.felix\:maven-bundle-plugin\:2.3.7\:ant -P cqblueprints,deploy-angular-sample,adobe-public,autoInstallBundle,familycloud-dev-deploy
socksNonProxyHosts=local|*.local|localhost|*.localhost|169.254/16|*.169.254/16
project.id=com.mikenimer.servers\:angular-sling-content-bundle\:bundle\:1.0-SNAPSHOT
Export-Package=;-split-package\:\=merge-first
java.io.tmpdir=/var/folders/2m/2tfb5my902ggdnbp491mpbq80000gn/T/
project.build.mailingLists=
user.language=en
Include-Resource=SLING-INF/content/sample.json\=src/main/resources/SLING-INF/content/sample.json,SLING-INF/nodetypes/nodetypes.cnd\=src/main/resources/SLING-INF/nodetypes/nodetypes.cnd,SLING-INF/scripts/html.esp\=src/main/resources/SLING-INF/scripts/html.esp,yo-sample/app\=SLING-INF/apps/yo-sample
line.separator=\n
project.build.directory=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle/target
env.VERSIONER_PYTHON_PREFER_32_BIT=no
java.vm.info=mixed mode
java.vm.specification.name=Java Virtual Machine Specification
idea.launcher.bin.path=/Applications/IntelliJ IDEA 13 EAP.app/bin
env.__CF_USER_TEXT_ENCODING=0x1F5\:0\:0
project.modelEncoding=ISO-8859-1
project.build.id=com.mikenimer.servers\:angular-sling-content-bundle\:bundle\:1.0-SNAPSHOT
env.__CHECKFIX1436934=1
http.nonProxyHosts=local|*.local|localhost|*.localhost|169.254/16|*.169.254/16
project.build.licenses=
pom.modelVersion=4.0.0
project.licenses=
project.developers=
java.awt.printerjob=apple.awt.CPrinterJob
-removeheaders=Include-Resource,Private-Package
pom.version=1.0-SNAPSHOT
-plugin=org.apache.felix.bundleplugin.BlueprintPlugin,aQute.lib.spring.SpringXMLType
project.mailingLists=
pom.packaging=bundle
gopherProxySet=false
Bundle-Description=com.mikenimer.servers - angular-sling-content-bundle
project.projectDirectory=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle
os.name=Mac OS X
project.build.modelVersion=4.0.0
java.specification.vendor=Sun Microsystems Inc.
mrj.build=11M4609
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
mrj.version=1070.1.6.0_65-462
releaseRepository-Name=Adobe Public Releases
java.library.path=.\:/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
project.build.build=org.apache.maven.model.Build@15384ed5
env.PATH=/usr/bin\:/bin\:/usr/sbin\:/sbin\:/usr/local/bin\:/Users/mikenimer/local\:/Users/mikenimer/local/bin/\:/Users/mikenimer/local/bin/npm\:/usr/local/git/bin\:/Applications/adt-bundle-mac-x86_64-20130917/sdk/tools\:/Applications/adt-bundle-mac-x86_64-20130917/sdk/platform-tools
env.JAVA_MAIN_CLASS_11147=com.intellij.rt.execution.application.AppMain
releaseRepository-Id=adobe-public-releases
pom.build=org.apache.maven.model.Build@15384ed5
java.class.version=50.0
project.build.version=1.0-SNAPSHOT
pom.projectDirectory=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle
project.modelVersion=4.0.0
Bundle-SymbolicName=com.mikenimer.servers.angular-sling-content-bundle
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
Private-Package=\!*
project.build.artifactId=angular-sling-content-bundle
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
idea.launcher.port=7542
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
pom.name=angular-sling-content-bundle
env.USER=mikenimer
pom.developers=
project.build=org.apache.maven.model.Build@15384ed5
project.baseDir=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle
project.build.name=angular-sling-content-bundle
java.vm.specification.version=1.0
project.build.description=com.mikenimer.servers - angular-sling-content-bundle
project.groupId=com.mikenimer.servers
Bundle-Version=1.0.0.SNAPSHOT
awt.toolkit=apple.awt.CToolkit
project.build.profiles=Profile {id\: autoInstallBundle, source\: pom}, Profile {id\: deploy-angular-sample, source\: pom}
sun.cpu.isalist=
project.profiles=Profile {id\: autoInstallBundle, source\: pom}, Profile {id\: deploy-angular-sample, source\: pom}
java.ext.dirs=/Library/Java/Extensions\:/System/Library/Java/Extensions\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
Import-Package=*
os.version=10.9
user.home=/Users/mikenimer
java.vm.vendor=Apple Inc.
env.XD_HOME=/Users/mikenimer/Development/libraries/java/servers/spring-xd-1.0.0.M3/xd
env.JAVA_HOME=/Library/Java/Home
user.dir=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle
project.build.modelEncoding=ISO-8859-1
sun.cpu.endian=little
project.dir=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle
pom.licenses=
env.VERSIONER_PYTHON_VERSION=2.7
env.TMPDIR=/var/folders/2m/2tfb5my902ggdnbp491mpbq80000gn/T/
classifier=
env.com.apple.java.jvmMode=client
java.vm.version=20.65-b04-462
java.class.path=/usr/local/Cellar/maven30/3.0.5/libexec/boot/plexus-classworlds-2.4.jar\:/Applications/IntelliJ IDEA 13 EAP.app/lib/idea_rt.jar
os.arch=x86_64
maven.build.version=Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-19 07\:51\:28-0600)
env.Apple_PubSub_Socket_Render=/tmp/launch-TkJ8Iw/Render
project.build.projectDirectory=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle
sun.java.launcher=SUN_STANDARD
project.packaging=bundle
java.vm.specification.vendor=Sun Microsystems Inc.
file.separator=/
java.runtime.version=1.6.0_65-b14-462-11M4609
-output=${maven.build.dir}/${maven.build.finalName}.jar
env.SSH_AUTH_SOCK=/tmp/launch-Hrr6JB/Listeners
project.pomFile=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle/pom.xml
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar\:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar\:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
project.build.packaging=bundle
maven.version=3.0.5
project.artifactId=angular-sling-content-bundle
user.country=US
env.SHELL=/bin/bash
maven.home=/usr/local/Cellar/maven30/3.0.5/libexec
pom.modelEncoding=ISO-8859-1
-sourcepath=/Users/mikenimer/Development/bitbucket/applications/server-sling-angular/angular-sling-content-bundle/src/main/java
pom.groupId=com.mikenimer.servers
java.vendor=Apple Inc.
awt.nativeDoubleBuffering=true
Bundle-Name=angular-sling-content-bundle
java.specification.version=1.6
sun.arch.data.model=64
